<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="/proyecto/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h2 class="logo">Juegos | SC</h2>
    </label>
<div class="navega">
    <ul class="menu">
        <li class="nav-item"><a class="nav-link" href="/inicio/index.html">
            <p class="stroke">
                Inicio</p>
            </a> </li>
        
                <li class="nav-item"><a class="nav-link" href="/nosotros/nosotros.html">
                    <p class="stroke">
                    Juegos  
                    </p> </a> </li>
                    <li class="nav-item"><a class="nav-link" href="/nosotros/nosotros.html">
                        <p class="stroke">
                        LOL
                        </p> </a> </li>
    </ul>
</div>
</header>
<main>
<div class="imagenes">
    <div class="imagen1">
    <img src="/imagenes/payaso.jpg" alt="" id="payaso" onclick="cambiarImagen()">
</div>

<div class="imagen2">
    <img src="/imagenes/payaso2.jpg" alt="" id="payaso2" onclick="cambiarImagen1()">
</div>
</div>


<div class="formulario-completo">
    <h4> ¡Forma tú equipo!</h4>
    <form action=""  class="formulario" id="formulario">

<div class="container">
    <div class="forms" id="formulario">

    <form action="#">
        <div class="formulario-nombre">
            <i class="uil uil-user"></i>
        <label for="">Nombre</label> 
        <input type="text" id="nombre" placeholder="ingrese su nombre" data-test="nombre">
    </div>
    
<!--apellido rol-->
    <div class="formulario-apellido">
        <i class="uil uil-bolt-alt"></i>
        <label for="">Poder</label>
        <input type="text" id="apellido" placeholder="ingrese su poder" data-test="poder">
    </div>

    <div class="formulario-edad">
        <i class="uil uil-dialpad-alt"></i>
        <label for="">Edad</label>
        <input type="number" id="edad" placeholder="ingrese su edad" data-test="edad">
    </div>

    <!--salrio = rol-->
    <div class="formulario-salario">
        <i class="uil uil-lightbulb-alt"></i>
        <label for="">Rol</label>
        <input type="number" id="salario" placeholder="ingrese su rol" data-test="rol">
    </div>
</form>
</div>
</div>

    <button onclick="agregarPersonas()" class="formulario-btn">Agregar</button>
    <div id="lista" class="lista">
    </div>
</main>
</div>
</div>

<script src="main.js"></script>
</body>
</html>